{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "smile",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3900"],
      "cwd": "site",
      "port": 3900
    }
  ]
}
